<?php

/**
 * @file
 * Install, update and uninstall functions for the oe_profile install profile.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_profile_install(): void {
  // Set oe_theme as default.
  \Drupal::service('theme_installer')->install(['oe_theme']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'oe_theme')
    ->save();

  // // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

}
