<?php

/**
 * @file
 * Install, update and uninstall functions for the oe_profile install profile.
 */

declare(strict_types = 1);

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function oe_profile_install() {
  // Set oe_theme as default.
  \Drupal::service('theme_installer')->install(['oe_theme']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'oe_theme')
    ->save();

  // // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();
}
